# Port Configuration
# PORT=3000
# ##new
# # AWS Cognito Configuration
# REACT_APP_AWS_REGION=ap-south-1
# REACT_APP_USER_POOL_ID=ap-south-1_aEoN8ugqE
# REACT_APP_USER_POOL_WEB_CLIENT_ID=1jvrslng27nh2vu2tj616t66nn

# Optional: OAuth Configuration (uncomment if needed)
# REACT_APP_OAUTH_DOMAIN=your-domain.auth.region.amazoncognito.com
# REACT_APP_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/
# REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/
